{
  "name": "hippocode",
  "version": "0.1.0",
  "description": "A hippocampus-inspired memory framework for coding agents.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hippocode": "./dist/cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "cli": "node ./dist/cli/bin.js",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true }); rmSync('tsconfig.tsbuildinfo', { force: true }); rmSync('tsconfig.build.tsbuildinfo', { force: true });\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate:memory-schema": "node ./scripts/validate-memory-schema.mjs",
    "smoke": "node ./scripts/smoke-test.mjs",
    "regression:recall": "node ./scripts/regression-recall-exposure.mjs",
    "regression:forecast": "node ./scripts/regression-runtime-commands.mjs forecast",
    "regression:reflect": "node ./scripts/regression-runtime-commands.mjs reflect",
    "regression:sleep": "node ./scripts/regression-runtime-commands.mjs sleep",
    "regression:deep-sleep": "node ./scripts/regression-runtime-commands.mjs deep-sleep",
    "regression:deep-sleep-partial": "node ./scripts/regression-runtime-commands.mjs deep-sleep-partial",
    "regression:runtime": "node ./scripts/regression-runtime-commands.mjs all",
    "regression:all": "npm run typecheck && npm run build && npm run validate:memory-schema && npm run smoke && npm run regression:recall && npm run regression:runtime"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  }
}
